MONGO_URI = 'mongodb+srv://admin:admin@cluster0.4ieuw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
SECRET_KEY = 'secretKey'
PORT = 8080
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAXCCIL2FRZEXSHPET
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=e-commerce-test95